<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBack">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/chatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payslip History"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/new_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_home_black_24dp"
                android:layout_margin="15dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp">

                        <Button
                            android:id="@+id/btnMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@android:color/white"
                            android:drawableLeft="@mipmap/calender_icon"
                            android:text="Jan"
                            android:padding="10dp"
                            android:paddingRight="10dp"
                            android:drawableRight="@mipmap/triangle_arrow"
                            android:drawablePadding="5dp"
                            android:textSize="13dp"
                            android:textColor="@android:color/black"
                            />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="4dp">

                        <Button
                            android:id="@+id/btnYear"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@android:color/white"
                            android:drawableLeft="@mipmap/calender_icon"
                            android:text="2019"
                            android:padding="10dp"
                            android:paddingRight="10dp"
                            android:drawableRight="@mipmap/triangle_arrow"
                            android:drawablePadding="5dp"
                            android:textSize="13dp"
                            android:textColor="@android:color/black"
                            />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="PayHistory"
                        android:textSize="12dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="October Pay:"
                        android:textSize="12dp"
                        android:layout_alignParentRight="true"
                        android:paddingTop="10dp"
                        android:layout_weight="0.3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="N520.000"
                        android:textSize="12dp"
                        android:textColor="@color/colorGreen"/>


                </LinearLayout>

                <com.jjoe64.graphview.GraphView
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/graph"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/tvnet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Payslip type" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvnet"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/sNetPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:entries="@array/net_array"
                        android:backgroundTint="@android:color/black"
                        android:popupBackground="@android:color/white"></Spinner>
                </LinearLayout>

                <Button
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvnet"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_button"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="Send to email"
                    android:textColor="@color/colorWhite" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_tv"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="5dp"
                        android:text="Name:"
                        android:textSize="12dp"
                        android:textColor="#66788A"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Emmauel okeliji"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBack"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="5dp"
                        android:text="Department:"
                        android:textColor="#66788A"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1.2"
                        android:text="Management"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="5dp"
                        android:text="Staff Id:"
                        android:textColor="#66788A"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1.2"
                        android:text="EMPLOYEE001"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBack"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="5dp"
                        android:text="Department:"
                        android:textColor="#66788A"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1.2"
                        android:text="Management"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Job role:"
                        android:paddingLeft="5dp"
                        android:textColor="#66788A"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="CEO"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_bottomtv"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="5dp"
                        android:text="PayGrade:"
                        android:textColor="#66788A"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Level 5"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_tv"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Earnings:"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Basic Salary:"
                    android:textColor="#66788A"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="N500.000"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/corner_bottomtv"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subtotal:"
                    android:textColor="#66788A"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="N500.000"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_tv"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Earnings:"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/lightBack"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subtotal:"
                    android:textColor="#66788A"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="N500.000"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Total Earnings:"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>